<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="Jasper2" default="deploy" basedir=".">


  <!-- ===================== Initialize Property Values =================== -->

  <!-- See "build.properties.sample" in the top level directory for all     -->
  <!-- property values you must customize for successful building!!!        -->
  <property file="build.properties"/>
  <property file="${catalina.home}/build.properties"/>
  <property file="${user.home}/build.properties"/>

  <!-- Build Defaults -->
  <property name="jasper.build"      value="${basedir}/build"/>
  <property name="catalina.home"     value="../../jakarta-tomcat-4.1/build"/>
  <property name="jasper.deploy"     value="${catalina.home}"/>
  <property name="jasper.dist"       value="${basedir}/dist"/>
  <property name="test.failonerror"  value="true"/>
  <property name="test.runner"       value="junit.textui.TestRunner"/>
  <property name="tools.jar"         value="${java.home}/lib/tools.jar"/>
  <property name="ant.jar"           value="${ant.home}/lib/ant.jar"/>
  <property name="ant-launcher.jar"  value="${ant.home}/lib/ant-launcher.jar"/>

  <!-- Construct Jasper classpath -->
  <path id="jasper.classpath">
    <pathelement location="${servlet.jar}"/>
    <pathelement location="${tools.jar}"/>
    <pathelement location="${xerces.jar}"/>
    <pathelement location="${xercesImpl.jar}"/>
    <pathelement location="${xmlParserAPIs.jar}"/>
    <pathelement location="${commons-collections.jar}"/>
    <pathelement location="${jasper.build}/shared/classes"/>
    <pathelement location="${ant.jar}"/>
  </path>

  <!-- Construct unit tests classpath -->
  <path id="test.classpath">
    <pathelement location="${junit.jar}"/>
    <pathelement location="${servlet.jar}"/>
    <pathelement location="${tools.jar}"/>
    <pathelement location="${xerces.jar}"/>
    <pathelement location="${xercesImpl.jar}"/>
    <pathelement location="${xmlParserAPIs.jar}"/>
    <pathelement location="${jasper.build}/shared/classes"/>
    <pathelement location="${jasper.build}/tests"/>
  </path>


  <!-- =================== BUILD: Create Directories ====================== -->
  <target name="build-prepare">

    <available classname="junit.framework.TestCase" property="junit.present" />
    <available file="${ant-launcher.jar}" property="ant-launcher.present" />

    <mkdir dir="${jasper.build}"/>
    <mkdir dir="${jasper.build}/bin"/>
    <mkdir dir="${jasper.build}/common/classes"/>
    <mkdir dir="${jasper.build}/common/lib"/>
    <mkdir dir="${jasper.build}/shared/classes"/>
    <mkdir dir="${jasper.build}/shared/lib"/>

  </target>


  <!-- =================== BUILD: Copy Static Files ======================= -->
  <target name="build-static" depends="build-prepare">

    <!-- Executable Commands -->
    <copy todir="${jasper.build}/bin">
      <fileset dir="src/bin" />
    </copy>
    <fixcrlf srcdir="${jasper.build}/bin" includes="*.sh" eol="lf"/>
    <fixcrlf srcdir="${jasper.build}/bin" includes="*.bat" eol="crlf"/>
    <chmod perm="+x" file="${jasper.build}/bin/jasper.sh"/>
    <chmod perm="+x" file="${jasper.build}/bin/jspc.sh"/>

  </target>


  <!-- ================= BUILD: Compile Server Components ================= -->
  <target name="build-main" depends="build-static">

    <!-- Compile internal server components -->
    <javac srcdir="src/share" destdir="${jasper.build}/shared/classes"
           debug="${compile.debug}" deprecation="${compile.deprecation}"
           optimize="${compile.optimize}"
           excludes="**/CVS/**">
      <classpath refid="jasper.classpath" />
    </javac>

    <!-- Copy static resource files -->
    <copy todir="${jasper.build}/shared/classes">
      <fileset dir="src/share">
        <include name="**/*.properties"/>
        <include name="**/*.dtd"/>
      </fileset>
    </copy>

   <!-- Jasper Compiler JAR File -->
   <jar  jarfile="${jasper.build}/shared/lib/jasper-compiler.jar">
      <fileset dir="${jasper.build}/shared/classes">
        <include name="org/apache/jasper/compiler/**" />
        <include name="org/apache/jasper/xmlparser/**" />
        <include name="org/apache/jasper/servlet/**" />
        <exclude name="org/apache/jasper/Constants.class" />
        <exclude name="org/apache/jasper/JasperException.class" />
        <include name="org/apache/jasper/*.class" />
      </fileset>
    </jar>

    <!-- Jasper Runtime JAR File -->
    <jar  jarfile="${jasper.build}/shared/lib/jasper-runtime.jar">
      <fileset dir="${jasper.build}/shared/classes">
        <include name="org/apache/jasper/Constants.class" />
        <include name="org/apache/jasper/JasperException.class" />
        <include name="org/apache/jasper/logging/**" />
        <include name="org/apache/jasper/resources/**" />
        <include name="org/apache/jasper/runtime/**" />
        <include name="org/apache/jasper/util/**" />
      </fileset>
    </jar>


  </target>


  <!-- ================ BUILD: Create Jasper Javadocs ===================== -->
  <target name="javadoc" depends="build-main">
    <delete dir="${jasper.build}/javadoc"/>
    <mkdir dir="${jasper.build}/javadoc"/>
    <javadoc packagenames="org.apache.jasper.*"
     classpathref="jasper.classpath"
     sourcepath="src/share"
     destdir="${jasper.build}/javadoc"
     author="true"
     version="true"
     windowtitle="Jasper Internal API Documentation"
     doctitle="Jasper API"
     bottom="Copyright &#169; 2000 Apache Software Foundation.  All Rights Reserved."
    />
  </target>


  <!-- ======================= BUILD: Clean Directory ===================== -->
  <target name="build-clean">
    <delete dir="${jasper.build}"/>
  </target>


  <!-- ==================== BUILD: Rebuild Everything ===================== -->
  <target name="all" depends="build-clean,build-main"
   description="Clean, build, and deploy Jasper component"/>


  <!-- =============== BUILD: Compile Unit Tests ========================== -->
  <target name="build-tests" depends="build-main" if="junit.present">
    <mkdir      dir="${jasper.build}/tests"/>
    <!-- Compile unit test classes -->
<!--
    <javac   srcdir="src/test" destdir="${jasper.build}/tests"
             deprecation="off" debug="on" optimize="off"
             excludes="**/CVS/**">
      <classpath refid="test.classpath"/>
    </javac>
-->
  </target>


  <!-- ==================== BUILD: Execute Unit Tests ===================== -->
  <target name="test" if="junit.present"
   description="Run all unit test cases"
   depends="build-tests">
  </target>


  <!-- ====================== DEPLOY: Create Directories ================== -->
  <target name="deploy-prepare">
    <mkdir dir="${jasper.deploy}"/>
    <mkdir dir="${jasper.deploy}/bin"/>
    <mkdir dir="${jasper.deploy}/common/lib"/>
  </target>


  <!-- ====================== DEPLOY: Copy Static Files =================== -->
  <target name="deploy-static" depends="build-main,deploy-prepare">

    <!-- Executable Commands -->
    <copy todir="${jasper.deploy}/bin">
      <fileset dir="${jasper.build}/bin" />
    </copy>
    <fixcrlf srcdir="${jasper.deploy}/bin" includes="*.sh" eol="lf"/>
    <fixcrlf srcdir="${jasper.deploy}/bin" includes="*.bat" eol="crlf"/>
    <chmod perm="+x" file="${jasper.deploy}/bin/jasper.sh"/>
    <chmod perm="+x" file="${jasper.deploy}/bin/jspc.sh"/>

  </target>


  <!-- ====================== DEPLOY: Create Jasper JARs ================== -->
  <target name="deploy" depends="deploy-static,build-main,-copyLauncher"
   description="Build and deploy Jasper component">
    <echo message="Deploy to ${jasper.deploy}/common/lib" /> 
    <!-- Jasper Compiler JAR File -->
    <copy file="${jasper.build}/shared/lib/jasper-compiler.jar"
          tofile="${jasper.deploy}/common/lib/jasper-compiler.jar" />

    <copy file="${jasper.build}/shared/lib/jasper-runtime.jar"
          tofile="${jasper.deploy}/common/lib/jasper-runtime.jar" />

    <!-- Copy Ant JAR -->
    <copy todir="${jasper.deploy}/common/lib" file="${ant.jar}"/>
  </target>
  <target name="-copyLauncher" if="ant-launcher.present" >
    <!-- From 1.6 onwards, launcher classes are in separate jar -->
    <!-- If it is present, copy it -->
    <copy todir="${jasper.deploy}/common/lib" file="${ant-launcher.jar}"/>
  </target>

  <!-- ================ DIST: Create Distribution ========================= -->
  <target name="dist" depends="build-main"
   description="Create binary distribution">

    <!-- Executable commands -->
    <mkdir dir="${jasper.dist}/bin"/>
    <copy todir="${jasper.dist}/bin">
      <fileset dir="${jasper.build}/bin" />
    </copy>
    <fixcrlf srcdir="${jasper.dist}/bin" includes="*.sh" eol="lf"/>
    <fixcrlf srcdir="${jasper.dist}/bin" includes="*.bat" eol="crlf"/>
    <chmod perm="+x" file="${jasper.dist}/bin/jasper.sh"/>
    <chmod perm="+x" file="${jasper.dist}/bin/jspc.sh"/>

    <!-- Jasper Compiler and Runtime JAR Files -->
    <mkdir dir="${jasper.dist}/shared/lib"/>
    <copy todir="${jasper.dist}/shared/lib">
      <fileset dir="${jasper.build}/shared/lib"/>
    </copy>


  </target>


  <!-- ======================== DIST: Clean Directory ===================== -->
  <target name="dist-clean">
    <delete dir="${jasper.dist}"/>
  </target>


  <!-- ====================== Convenient Synonyms ========================= -->
  <target name="clean" depends="build-clean, dist-clean"
   description="Clean build and dist directories"/>


</project>

